# Project.15.1

Project/: CharacterSelectForm.Designer.cs  CharacterSelectForm.cs  ClassSelectForm.Designer.cs  ClassSelectForm.cs  ClassSelectForm.resx  DeathForm.Designer.cs  DeathForm.cs  Difficulty.cs  DifficultySelectForm.Designer.cs  DifficultySelectForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  GameSettings.cs  HeroSelectForm.Designer.cs  HeroSelectForm.cs  HeroSelectForm.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  Project.csproj
Project/Entities/: Armor.cs  Enemy.cs  Player.cs  Weapon.cs
Project/Entities/Skills/: BaseSkill.cs  Heal.cs  PowerStrike.cs  Rest.cs  ResultUseSkill.cs  Strike.cs  UniqueSkill.cs
Project/GameServices/: ArmorGenerator.cs  BaseGenerator.cs  EnemyGenerator.cs  SaveLoadService.cs  WeaponGenerator.cs
